-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41e5a987c17da56a7e018b06fc70b4e61a83594040f2f5068439eb74b16d3c14

name:           HaskTorrent
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/HaskTorrent#readme>
homepage:       https://github.com/githubuser/HaskTorrent#readme
bug-reports:    https://github.com/githubuser/HaskTorrent/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        GPL3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskTorrent

library
  hs-source-dirs:
      src
  build-depends:
      array
    , async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , concurrent-extra
    , containers
    , megaparsec
    , network
    , stm
    , transformers
    , wreq
    , lens
  exposed-modules:
      Lib
  other-modules:
      Paths_HaskTorrent
  default-language: Haskell2010

executable HaskTorrent-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskTorrent
    , array
    , async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , concurrent-extra
    , containers
    , megaparsec
    , network
    , stm
    , transformers
    , wreq
  other-modules:
      BEncoding.Decode
      BEncoding.Encode
      BEncoding.Parser
      File
      Metainfo.File
      Networking
      PeerWireProtocol
      Tracker.Communication
      Tracker.Types
      Paths_HaskTorrent
  default-language: Haskell2010

test-suite HaskTorrent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskTorrent
    , array
    , async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , concurrent-extra
    , containers
    , megaparsec
    , network
    , stm
    , transformers
    , wreq
  other-modules:
      Paths_HaskTorrent
  default-language: Haskell2010
